# dev 環境
[DEV]
MYSQL_HOST = mysql
MYSQL_PORT = 3306
MYSQL_ACCOUNT = root
MYSQL_PASSWORD = mydb

# Docker 環境
[DOCKER]
MYSQL_HOST = mysql
MYSQL_PORT = 3306
MYSQL_ACCOUNT = root
MYSQL_PASSWORD = mydb

# Prod 環境
[PRODUCTION]
MYSQL_HOST = production_host
MYSQL_PORT = 3306
MYSQL_ACCOUNT = root
MYSQL_PASSWORD = mydb
